<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/OLA.svg" type="image/x-icon">
    <title>OlaCap</title>
    <style>
        /* giphy image style start */
        .one {
            float: left;
            width: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* giphy image style end*/

        /* style start for second part  */
        .two {
            float: left;
            width: 50%;

        }

        .text {
            margin: 10px;
        }

        .vl {
            border-left: 6px outset green;
            border-radius: 5px;
            height: 85px;
        }

        /* style end for second part  */
        /* style start for footer */
        footer {
            clear: both;
            /* width: 100%; */
            background-color: #ddd;
            padding: 50px;

        }

        /* style start for social link */
        .web {
            /* width: 20%; */
            float: left;
        }

        .social link {
            display: flex;
            justify-content: space-between;
            margin-left: 10px;


        }

        .social link a {
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #000000;

        }

        /* style end for social link */
        /* style start for list */
        .page {
            /* display: flex; */
            float: left;
            /* width: 20%; */
            margin-left: 50px;


        }

        .page li {
            list-style-type: none;
        }

        .page li a {
            text-decoration: none;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #000000;
         }

        .page-1 {
            float: left;
            margin-left: 20px;
        }

        .page-1 li {
            list-style-type: none;
        }

        .page-1 li a {
            text-decoration: none;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #000000;
        }

        .page-2 {
            float: left;
            margin-left: 20px;
        }

        .page-2 li {
            list-style-type: none;
        }

        .page-2 li a {
            text-decoration: none;
            justify-content: space-between;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #000000;
        }

        /* style end for list */

        /* style start for button  */
        .btn {
            margin-left: 250px;
            background-color: #000000;
            color: #fff;
            padding: 5px;
            border: 1px solid;
            padding: 5px;
            box-shadow: -5px 3px green;
            cursor: pointer;
        }

        /* style start for button  */


        /* style start for footer */
    </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: italic;">
    <!-- section one start -->
    <section>
        <!-- div start for giphy image -->
        <div class="one">
            <iframe src="https://giphy.com/embed/4Rg083tWASQ8M" width="429" height="480" frameBorder="0"
                class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/re-4Rg083tWASQ8M"></a></p>

        </div>
        <!-- div end giphy image -->
        <!-- div start for riders -->
        <div class="two">
            <h1>Making innovations since 2011</h1>
            <div class="vl">
                <div class="text">
                    <h4>For riders</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem fuga dignissimos minima
                        voluptatibus
                        quae
                        facere, asperiores nemo illum, ducimus iste libero repudiandae sequi sapiente deserunt
                        laboriosam
                        excepturi</p>
                </div>
            </div>
            <!-- div end for riders -->
            <!-- div start for drivers -->
            <div class="vl">
                <div class="text">
                    <h4>For Drivers</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse doloremque voluptatibus,
                        obcaecati
                        iusto voluptate tempore quo rem quod. Corporis vitae qui voluptates quam sequi nulla quos error
                        reiciendis labore?</p>
                </div>
            </div>
            <!-- div start for drivers -->
        </div>
    </section>
    <!-- section one start -->
    <!-- footer start -->
    <footer>
        <!-- div star for social icon -->
        <div class="web">
            <img src="./img/OLA.svg" alt=""><br><br>
            <div class="social link">
                <a href="https://www.instagram.com/"><img src="./img/insta.svg"></a>
                <a href="https://www.youtube.com/"><img src="./img/youtube.svg"></a>
                <a href="https://www.twitter.com/"><img src="./img/twitter.svg"></a>
            </div>
        </div>
        <!-- div star for social icon -->
        <!-- div start for list -->
        <div class="page">
            <ul>
                <li><a href="#">Book a cab</a></li>
                <li><a href="#">Drive With us</a></li>
                <li><a href="#">Outstation</a></li>
                <li><a href="#">Rental</a></li>
                <li><a href="#">Ola money</a></li>
                <li><a href="#">Corporate</a></li>

            </ul>
        </div>
        <div class="page-1">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Media Center</a></li>
            </ul>
        </div>
        <div class="page-2">
            <ul>
                <li><a href="#">ola s1</a></li>
                <li><a href="#">Future Factory</a></li>
                <li><a href="#">Electirc</a></li>
                <li><a href="#">investor relations</a></li>
            </ul>
        </div>
        <!-- div start for list -->
        <!-- div start for email -->
        <div class="num">
            <span style="margin-left: 250px;">Stay upto date</span><br><br>
            <input type="email" name="enter" placeholder="Enter Your Email" style="margin-left: 250px; height: 40px;"
                size="25">
            <br /> <br />
            <button class="btn">SUBSCRIBE TO <span style="color: green;">NEWSLETTER</span></button>
        </div>
        <!-- div start for email -->


    </footer>
    <!-- footer start -->

</body>

</html>